build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Studio123 — A Creative Agency located in Sudbury, Ontario, Canada</title>
    <meta content='Studio 123 is a creative design agency located in Northern Ontario, Canada. We specialize in: Communication strategy, Branding, Online marketing, Websites and apps, Print communication, Social media strategy, Audio and video, and Content creation' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <meta content='Studio123 is a wonder factory' property='og:title'>
    <meta content='Website' property='og:type'>
    <meta content='http://www.studio123.ca/img/studio123.png' property='og:image'>
    <meta content='Studio123' property='og:site_name'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social-circle.css' rel='stylesheet'>
    <script src='//use.typekit.net/ncx2trm.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='page-home'>
    <nav class='nav-main'>
      <div class='logo-wrap'>
        <a href='index.html'>
          <img alt='Studio 123 Logo' class='logo' src='img/studio123-logo.jpg'>
          <img alt='Studio 123 Logo' class='logo-gif' src='img/studio123.gif'>
        </a>
      </div>
      <ul class='nav-links'>
        <li>
          <a class='nav-link' href='work.html'>
            <span>Work</span>
          </a>
        </li>
        <li>
          <a class='nav-link--red' href='#' id='contact-link'>
            <span>Contact</span>
          </a>
        </li>
        <li>
          <a class='nav-link--blue' href='http://www.studio123ca.tumblr.com'>
            <span>Blog</span>
          </a>
        </li>
        <li>
          <a class='nav-link fr lang' href='#'>
            <span>FR</span>
          </a>
        </li>
      </ul>
    </nav>
    <header class='header' id='header'>
      <div class='header-content-wrap'>
        <article class='header-content'>
          <h1 class='f-header-large--white intro-text' id='intro-text'>
            <span class='is-bold'>Studio123</span>
            <span>is a wonder factory.</span>
          </h1>
          <a class='btn-main intro-btn' href='#' id='intro-btn'>
            <span>Find out how</span>
          </a>
        </article>
      </div>
      <div class='header-video-wrapper'>
        <div class='video-overlay' id='video-overlay'></div>
        <div class='video-overlay-two is-hidden' id='video-overlay-two'></div>
        <video webkit-playsinline id="home-video--intro"class="home-video--intro" autoplay="autoplay" loop="true"><source src="videos/123_bannervid.mp4" type="video/mp4" /><source src="videos/123_bannervid.ogv" type="video/ogv"/><source src="videos/123_bannervid.webm" type="video/webm"/><object type="application/x-shockwave-flash" data="flash/player.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="file=videos/123_bannervid.mp4"><!--[if IE]><!--><param name="movie" value="flash/player.swf"><!--<![endif]--></object></video>
      </div>
    </header>
    <section class='l-module--max' id='about'>
      <div class='l-container--narrow'>
        <h1 class='f-header-large'>
          We create the customer experience — from the brand they <span class="love">love</span>, and the marketing pieces they <span class="touch">touch</span>, to the digital world where they <span class="interact">interact</span>. We have the toolbox to tackle all your creative needs.
        </h1>
      </div>
    </section>
    <section class='l-module--max darkgrey-bg'>
      <div class='l-container--narrow chart'>
        <span class='chart-mask'></span>
        <img alt='Studio 123 Chart Icon' class='icon-chart' src='img/chart.svg'>
        <h1 class='f-header-large mb-small'>Take your work seriously, not yourself.</h1>
        <p class='f-subhead'>We believe in working hard, playing hard, and blending the two often. Einstein said, <span class="is-yellow">“Play is the highest form of research.”</span> Play sparks exploration. Play keeps us from getting bored and boring. Play is good for business.</p>
      </div>
      <div class='l-container'>
        <div class='three-col'>
          <div class='img-wrap'>
            <img alt='Studio 123 Business Icon' class='icon-one' src='img/studio1.svg'>
          </div>
          <h2>Good design is good for business.</h2>
          <p>Good design is essential to overcome today’s challenges. We organize complex ideas into simple, beautiful tools that work for you. We will help you craft your communications to help grow your business and reach your goals.</p>
        </div>
        <div class='three-col'>
          <div class='img-wrap'>
            <img alt='Studio 123 Collaboration Icon' class='icon-two' src='img/studio2.svg'>
          </div>
          <h2>Collaboration is the common thread.</h2>
          <p>We believe that the best things stem from collaboration. Our approach fosters collaboration between our team and yours and drives everything we create. Even our physical studio space is conducive to team-oriented creativity and design. Collaboration means that we succeed when you succeed.</p>
        </div>
        <div class='three-col'>
          <div class='img-wrap'>
            <img alt='Studio 123 Rules Icon' class='icon-three' src='img/studio3.svg'>
          </div>
          <h2>Know the rules. Have fun breaking them.</h2>
          <p>Business practices are often carved in stone. It takes guts to make something that already works well, work better. We provide a fresh and objective view of your advertising efforts and make concrete recommendations that will turn heads and help you grow.</p>
        </div>
      </div>
      <div class='l-container--wide'>
        <h2 class='service-header f-header-large'>Here’s what we love to do</h2>
        <ul class='services-list'>
          <li>
            <span>Communication strategy</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Branding</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Online marketing</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Websites and apps</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Print communication</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Social media strategy</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Audio and video</span>
            <span class='check'></span>
          </li>
          <li>
            <span>Content creation</span>
            <span class='check'></span>
          </li>
          <br>
        </ul>
      </div>
      <div class='l-container--wide txt-center'>
        <a class='btn-main' href='work.html'>
          <span>See our work</span>
        </a>
      </div>
    </section>
    <section class='l-module--spaced'>
      <div class='l-container--wide'>
        <div class='team-module'>
          <img alt='Chris Image' class='team-img' src='img/chris.jpg'>
          <div class='team-content'>
            <h1 class='f-subhead'><span class="is-bold">Christian Pelletier</span> is a graphic designer by day, community artist by night and disc jockey by accident.</h1>
            <ul class='nav-social ss-icon'>
              <li>
                <a href="https://twitter.com/nixian" target="blank">twitter</a>
              </li>
              <li>
                <a href="http://www.linkedin.com/profile/view?id=11782457&locale=en_US&trk=tyah&trkInfo=tas%3Achristian%2Cidx%3A2-1-2" target="blank">linkedin</a>
              </li>
              <li>
                <a href="https://instagram.com/nixian" target="blank">instagram</a>
              </li>
              <li>
                <a href="mailto:christian@studio123.ca" target="blank">email</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='team-module'>
          <img alt='Nico Image' class='team-img--right' loop='infinite' src='img/nico.jpg'>
          <div class='team-content--right'>
            <h1 class='f-subhead'><span class="is-bold">Nico Taus</span> is a graphic designer, outspoken design columnist, vegetarian meditator and tattooless punk.</h1>
            <ul class='nav-social ss-icon'>
              <li>
                <a href="https://twitter.com/otvnico" target="blank">twitter</a>
              </li>
              <li>
                <a href="https://www.facebook.com/nico.taus.7?fref=ts" target="blank">facebook</a>
              </li>
              <li>
                <a href="http://www.linkedin.com/in/nicotaus" target="blank">linkedin</a>
              </li>
              <li>
                <a href="mailto:nico@studio123.ca" target="blank">email</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='team-module'>
          <img alt='Rob Image' class='team-img' src='img/rob.jpg'>
          <div class='team-content'>
            <h1 class='f-subhead'><span class="is-bold">Rob Roy</span> is a motion picture creator, business manager and community-minded dude with a mean kickflip.</h1>
            <ul class='nav-social ss-icon'>
              <li>
                <a href="https://twitter.com/robroy_123" target="blank">twitter</a>
              </li>
              <li>
                <a href="http://www.linkedin.com/profile/view?id=243705353&trk=nav_responsive_tab_profile" target="blank">linkedin</a>
              </li>
              <li>
                <a href="http://instagram.com/yorbor" target="blank">instagram</a>
              </li>
              <li>
                <a href="https://vimeo.com/robroyvideo" target="blank">vimeo</a>
              </li>
              <li>
                <a href="mailto:rob@studio123.ca" target="blank">email</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='l-module--max txt-center contact' id='contact'>
      <div class='l-container--wide contact-text'>
        <img alt='Pin Image' class='pin-img' src='img/pin.svg'>
        <h1 class='f-header-large--white'>
          Our studio is located in an abandoned Inco lunch room within an old mine 7 km under downtown Sudbury. That’s not true, but we will be announcing the opening of our new studio space very very soon.
        </h1>
        <ul class='nav-social ss-icon'>
          <li>
            <a href="http://twitter.com/studio123" class="link-white" target="blank">twitter</a>
          </li>
          <li>
            <a href="http://facebook.com/studio123ca" class="link-white" target="blank">Facebook</a>
          </li>
          <li>
            <a href="http://instagram.com/studio123ca" class="link-white" target="blank">instagram</a>
          </li>
        </ul>
      </div>
      <div class='l-container--wide'>
        <a class='btn-main' href='mailto:hello@studio123.ca'>
          <span>Talk to us</span>
        </a>
      </div>
    </section>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='webfonts/ss-social.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-46794810-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/fr/index.html.haml
---
title: "Studio123 — Une agence de création basée à Sudbury (Ontario) Canada"
description: "Studio123 est une agence de création ancrée dans le Nord de l’Ontario. Nous nous spécialisons dans les stratégies de communication, la conception de marque, le marketing électronique, la conception de site Web et d’applications, le design de documents imprimés, les stratégies de médias sociaux, la production audio et vidéo et la création de contenu."
---

- @body_class = 'page-home-fr'
- @page_class = ''



%header.header#header
  .header-content-wrap
    %article.header-content
      %h1.f-header-large--white.intro-text#intro-text 
        %span.is-bold Studio123, 
        %span fabrique d'émerveillements.
      %a.btn-main#intro-btn.intro-btn{:href=>"#about"}
        %span Découvrez comment


  .header-video-wrapper
    .video-overlay#video-overlay
    .video-overlay-two#video-overlay-two.is-hidden
    <video webkit-playsinline id="home-video--intro"class="home-video--intro" autoplay="autoplay" loop="true"><source src="../videos/123_bannervid.mp4" type="video/mp4" /><source src="../videos/123_bannervid.ogv" type="video/ogv"/><source src="../videos/123_bannervid.webm" type="video/webm"/><object type="application/x-shockwave-flash" data="flash/player.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="file=../videos/123_bannervid.mp4"><!--[if IE]><!--><param name="movie" value="flash/player.swf"><!--<![endif]--></object></video>


%section.l-module--max#about
  .l-container--narrow
    %h1.f-header-large
      Nous façonnons l’expérience communicationnelle de votre clientèle. Nous créons les images de marque qu’elle <span class="love">aime</span>, les pièces imprimées qu’elle <span class="touch">touche</span> et les plateformes numériques avec lesquelles elle <span class="interact">interagit</span>.

%section.l-module--max.darkgrey-bg

  .l-container--narrow.chart
    %span.chart-mask
    %img.icon-chart{:src=>"../img/chart.svg", :alt=> "Studio 123 Chart Icon"}
    %h1.f-header-large.mb-small Nous prenons notre travail au sérieux, sans nous prendre au sérieux. 
    %p.f-subhead Nous travaillons fort, nous jouons fort et nous jonglons souvent avec les deux en même temps. Einstein a dit : <span class="is-yellow">« Le jeu est la forme la plus élevée de la recherche. »</span> Le jeu allume la curiosité. Le jeu est ce qui évite de s’ennuyer et de devenir ennuyeux. Le jeu, c’est bon pour les affaires.




  .l-container  
    .three-col
      .img-wrap
        %img.icon-one{:src=>"../img/studio1.svg", :alt=> "Studio 123 Business Icon"}  
      %h2 Le bon design, c’est bon pour les affaires.
      %p Pour relever les défis du monde d’aujourd’hui, il faut des conceptions graphiques de qualité. Nous savons organiser les idées complexes sous forme d’outils simples et efficaces. Nous vous aiderons à organiser vos communications pour vous aider à atteindre vos objectifs et agrandir votre entreprise.

    .three-col
      .img-wrap
        %img.icon-two{:src=>"../img/studio2.svg", :alt=> "Studio 123 Collaboration Icon"} 
      %h2 La collaboration est notre façon de faire.
      %p Nous croyons que les meilleures réalisations naissent de la collaboration. Notre approche axée sur l’interaction entre notre équipe et la vôtre inspire tout ce que nous créons. L’aménagement physique de notre studio favorise la créativité et le design collaboratifs. La collaboration signifie que la preuve de notre succès, c’est votre succès.


    .three-col
      .img-wrap
        %img.icon-three{:src=>"../img/studio3.svg", :alt=> "Studio 123 Rules Icon"} 
      %h2 Osez sortir des sentiers battus.
      %p Les pratiques d’affaires sont souvent coulées dans le béton. Quand vos affaires vont assez bien, ça prend de l’audace pour apporter des améliorations nécessaires de sorte que tout fonctionne vraiment bien. Nous apportons un regard frais et objectif sur vos communications afin de vous recommander des solutions concrètes qui feront tourner des têtes et vous aideront à grandir.

  .l-container--wide
    %h2.service-header.f-header-large Voici ce que nous prenons grand plaisir à accomplir.
    %ul.services-list
      %li 
        %span Conception de marque
        %span.check
      %li 
        %span Design pour impression
        %span.check
      %li 
        %span Marketing électronique
        %span.check
      %li 
        %span Site web et Applications
        %span.check
      %li 
        %span Stratégie de communications
        %span.check
      %li 
        %span Stratégie de médias sociaux
        %span.check
      %li 
        %span Audio et vidéo
        %span.check
      %li 
        %span Création de contenu
        %span.check
      %br


  .l-container--wide.txt-center    
    %a.btn-main{:href=>"work.html"}
      %span Consultez notre portfolio




%section.l-module--spaced
  .l-container--wide
    .team-module
      %img.team-img{:src=>"../img/chris.gif", :alt=> "Chris Image"}  
      .team-content
        %h1.f-subhead <span class="is-bold">Christian Pelletier</span> est graphiste de jour, artiste communautaire de nuit et mélomane maniaque de vinyle tout le temps.
        %ul.nav-social.ss-icon
          %li
            <a href="https://twitter.com/nixian" target="blank">twitter</a>
          %li
            <a href="http://www.linkedin.com/profile/view?id=11782457&locale=en_US&trk=tyah&trkInfo=tas%3Achristian%2Cidx%3A2-1-2" target="blank">linkedin</a>    
          %li
            <a href="https://instagram.com/nixian" target="blank">instagram</a> 
          %li
            <a href="mailto:christian@studio123.ca" target="blank">email</a> 


    .team-module
      %img.team-img--right{:src=>"../img/nico.gif", :alt=> "Nico Image"}  
      .team-content--right
        %h1.f-subhead <span class="is-bold">Nico Taus</span> est graphiste végétarien, commentateur zen du monde des communications et punk sans tatouage.

        %ul.nav-social.ss-icon
          %li
            <a href="https://twitter.com/otvnico" target="blank">twitter</a>
          %li
            <a href="https://www.facebook.com/nico.taus.7?fref=ts" target="blank">facebook</a>
          %li
            <a href="http://www.linkedin.com/in/nicotaus" target="blank">linkedin</a>    
          %li
            <a href="mailto:nico@studio123.ca" target="blank">email</a> 



    .team-module
      %img.team-img{:src=>"../img/rob.gif", :alt=> "Rob Image"}  
      .team-content
        %h1.f-subhead <span class="is-bold">Rob Roy</span> est vidéaste à l’esprit communautaire et gestionnaire créatif et grand adepte de l'art du kickflip.

        %ul.nav-social.ss-icon
          %li
            <a href="https://twitter.com/robroy_123" target="blank">twitter</a>
          %li
            <a href="http://www.linkedin.com/profile/view?id=243705353&trk=nav_responsive_tab_profile" target="blank">linkedin</a>    
          %li
            <a href="http://instagram.com/yorbor" target="blank">instagram</a> 
          %li
            <a href="https://vimeo.com/robroyvideo" target="blank">vimeo</a> 
          %li
            <a href="mailto:rob@studio123.ca" target="blank">email</a> 
