build/work.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Studio 123 — Work</title>
    <meta content='Studio 123 portfolio of Communication strategy, Branding, Online marketing, Websites and apps, Print communication, Social media strategy, Audio and video, and Content creation.' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social-circle.css' rel='stylesheet'>
    <script src='//use.typekit.net/ncx2trm.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class=''>
    <nav class='nav-main'>
      <div class='logo-wrap'>
        <a href='index.html'>
          <img alt='Studio 123 Logo' class='logo' src='img/studio123-logo.jpg'>
          <img alt='Studio 123 Logo' class='logo-gif' src='img/studio123.gif'>
        </a>
      </div>
      <ul class='nav-links'>
        <li>
          <a class='nav-link' href='work.html'>
            <span>Work</span>
          </a>
        </li>
        <li>
          <a class='nav-link--red' href='#contact' id='contact-link'>
            <span>Contact</span>
          </a>
        </li>
        <li>
          <a class='nav-link--blue' href='http://www.studio123ca.tumblr.com'>
            <span>Blog</span>
          </a>
        </li>
        <li>
          <a class='nav-link fr lang' href='#'>
            <span>FR</span>
          </a>
        </li>
      </ul>
    </nav>
    <header class='header' id='header'>
      <div class='header-content-wrap'>
        <article class='header-content'>
          <h1 class='f-header-large intro-text' id='intro-text--alt'>Here’s some of our wonderful work.</h1>
        </article>
      </div>
    </header>
    <section>
      <div class='l-module' id='portfolio'>
        <span class='color-bar yellow-bg'></span>
        <span class='color-bar red-bg'></span>
        <span class='color-bar blue-bg'></span>
        <img alt='Portfolio Image' class='img-half' src='img/portfolio/Desimone3.jpg'>
        <img alt='Portfolio Image' class='img-half' src='img/portfolio/Desimone1.jpg'>
      </div>
      <div class='l-module'>
        <img alt='Portfolio Image' class='img-third' src='img/portfolio/Desimone5.jpg'>
        <img alt='Portfolio Image' class='img-third' src='img/portfolio/Desimone2.jpg'>
        <img alt='Portfolio Image' class='img-third' src='img/portfolio/Desimone4.jpg'>
      </div>
      <div class='l-module'>
        <img alt='Portfolio Image' class='img-half' src='img/portfolio/phono.jpg'>
        <img alt='Portfolio Image' class='img-half' src='img/portfolio/Phonophile2.jpg'>
      </div>
      <div class='l-module'>
        <div class='video-wrapper'>
          <iframe class="home-video youtube-player" type="text/html"  src="http://www.youtube.com/embed/6ovLOo2RxFU?&amp;rel=0&amp;title=0&amp;modestbranding=1&amp;showinfo=0&amp;byline=0&amp;portrait=0&amp;color=27a9e1&amp;autoplay=0&amp;autohide=1&amp;controls=0&amp;loop=1"" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class='l-module'>
        <img alt='Portfolio Image' class='img-half' src='img/portfolio/Mews_Stationery.jpg'>
        <img alt='Portfolio Image' class='img-half' src='img/portfolio/mug.jpg'>
      </div>
    </section>
    <section class='l-module--max txt-center contact' id='contact'>
      <div class='l-container--wide contact-text'>
        <img alt='Pin Image' class='pin-img' src='img/pin.svg'>
        <h1 class='f-header-large--white'>
          Our studio is located in an abandoned Inco lunch room within an old mine 7 km under downtown Sudbury. That’s not true, but we will be announcing the opening of our new studio space very very soon.
        </h1>
        <ul class='nav-social ss-icon'>
          <li>
            <a href="https://twitter.com/nixian" class="link-white" target="blank">twitter</a>
          </li>
          <li>
            <a href="mailto:christian@studio123.ca" class="link-white" target="blank">Facebook</a>
          </li>
          <li>
            <a href="http://www.linkedin.com/profile/view?id=11782457&locale=en_US&trk=tyah&trkInfo=tas%3Achristian%2Cidx%3A2-1-2"  class="link-white"target="blank">linkedin</a>
          </li>
          <li>
            <a href="https://instagram.com/nixian" class="link-white" target="blank">instagram</a>
          </li>
        </ul>
      </div>
      <div class='l-container--wide'>
        <a class='btn-main' href='mailto:hello@studio123.ca'>
          <span>Talk to us</span>
        </a>
      </div>
    </section>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='webfonts/ss-social.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-46794810-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/fr/work.html.haml
---
title: "Studio 123 — Portfolio"
description: "Portfolio de Studio123 des stratégies de communication, conceptions de marque, marketing électronique, conceptions de site Web et d’applications, design de documents imprimés, stratégies de médias sociaux, production audio et vidéo et création de contenu."
---

- @body_class = ''
- @page_class = ''



%header.header#header
  .header-content-wrap
    %article.header-content
      %h1.f-header-large#intro-text--alt.intro-text  Voici une petite sélection de nos moments d’émerveillement.



%section

  .l-module#portfolio
    %span.color-bar.yellow-bg
    %span.color-bar.red-bg
    %span.color-bar.blue-bg
    %img.img-half{:src=>"../img/portfolio/Desimone5.jpg", :alt=> "Portfolio Image"} 
    %img.img-half{:src=>"../img/portfolio/Desimone1.jpg", :alt=> "Portfolio Image"} 

  .l-module
    %img.img-third{:src=>"../img/portfolio/Desimone3.jpg", :alt=> "Portfolio Image"} 
    %img.img-third{:src=>"../img/portfolio/Desimone2.jpg", :alt=> "Portfolio Image"} 
    %img.img-third{:src=>"../img/portfolio/Desimone4.jpg", :alt=> "Portfolio Image"} 

  -# .l-module--img
  -#   %img.img-full{:src=>"img/portfolio/Desimone3.jpg", :alt=> "Portfolio Image"}

  .l-module
    %img.img-half{:src=>"../img/portfolio/rem1.jpg", :alt=> "Portfolio Image"} 
    %img.img-half{:src=>"../img/portfolio/rem2.jpg", :alt=> "Portfolio Image"} 
 
  .l-module
    .video-wrapper
      <iframe class="home-video youtube-player" type="text/html"  src="http://www.youtube.com/embed/6ovLOo2RxFU?&amp;rel=0&amp;title=0&amp;modestbranding=1&amp;showinfo=0&amp;byline=0&amp;portrait=0&amp;color=27a9e1&amp;autoplay=0&amp;autohide=1&amp;controls=0&amp;loop=1"" frameborder="0" allowfullscreen></iframe>


  .l-module
    %img.img-half{:src=>"../img/portfolio/reg1.jpg", :alt=> "Portfolio Image"} 
    %img.img-half{:src=>"../img/portfolio/reg2.jpg", :alt=> "Portfolio Image"} 


  .l-module
    %img.img-third{:src=>"../img/portfolio/phono.jpg", :alt=> "Portfolio Image"} 
    %img.img-third{:src=>"../img/portfolio/Phonophile2.jpg", :alt=> "Portfolio Image"} 
    %img.img-third{:src=>"../img/portfolio/phonophile1.jpg", :alt=> "Portfolio Image"} 

  .l-module
    %img.img-half{:src=>"../img/portfolio/Mews_Stationery.jpg", :alt=> "Portfolio Image"} 
    %img.img-half{:src=>"../img/portfolio/mug.jpg", :alt=> "Portfolio Image"} 
