source/work.html.haml
---
title: "Studio 123 — Work"
description: "Studio 123 portfolio of Communication strategy, Branding, Online marketing, Websites and apps, Print communication, Social media strategy, Audio and video, and Content creation."
---

- @body_class = ''
- @page_class = ''



%header.header#header
  .header-content-wrap
    %article.header-content
      %h1.f-header-large#intro-text--alt.intro-text  Our work

%section.l-module.txt-center#portfolio
  .l-container
    %img{:src=>"img/portfolio/carrefour-8.jpg", :alt=> "Pin Image"} 
    %img{:src=>"img/portfolio/birdkingdom_2.jpg", :alt=> "Pin Image"} 
  .l-container--wide  
    %img{:src=>"img/portfolio/cpg_1.jpg", :alt=> "Pin Image"} 
  .l-container--wide    
    %img{:src=>"img/portfolio/cpg_2.jpg", :alt=> "Pin Image"} 
  .l-container--wide
    %img{:src=>"img/portfolio/cpg_3.jpg", :alt=> "Pin Image"} 
    %img{:src=>"img/portfolio/cpg_5.jpg", :alt=> "Pin Image"} 










%section.l-module--max.txt-center.contact#contact
  .l-container--wide
    %img.pin-img{:src=>"img/pin.svg", :alt=> "Pin Image"} 
    %h1.f-header-large--white 
      Our studio is located in an abandoned Inco lunch room in an old mine 7 km under downtown Sudbury. That’s not true, but we will be announcing the opening of our new studio space very very soon. 
  .l-container--wide    
    %a.btn-main{:href=>"http://www.twitter.com/studio123"}
      %span Stay tuned

build/work.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Studio 123 — Work</title>
    <meta content='Studio 123 portfolio of Communication strategy, Branding, Online marketing, Websites and apps, Print communication, Social media strategy, Audio and video, and Content creation.' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social-circle.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src='//use.typekit.net/ncx2trm.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class=''>
    <nav class='nav-main'>
      <a href='index.html'>
        <img alt='Studio 123 Logo' class='logo' src='img/studio123-logo.jpg'>
      </a>
      <ul class='nav-links'>
        <li>
          <a class='nav-link' href='index.html#about'>
            <span>About</span>
          </a>
        </li>
        <li>
          <a class='nav-link--red' href='work.html'>
            <span>Work</span>
          </a>
        </li>
        <li>
          <a class='nav-link--blue' href='#contact'>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </nav>
    <header class='header' id='header'>
      <div class='header-content-wrap'>
        <article class='header-content'>
          <h1 class='f-header-large intro-text' id='intro-text--alt'>Our work</h1>
        </article>
      </div>
    </header>
    <section class='l-module txt-center' id='portfolio'>
      <div class='l-container'>
        <img alt='Pin Image' src='img/portfolio/carrefour-8.jpg'>
        <img alt='Pin Image' src='img/portfolio/birdkingdom_2.jpg'>
      </div>
      <div class='l-container--wide'>
        <img alt='Pin Image' src='img/portfolio/cpg_1.jpg'>
      </div>
      <div class='l-container--wide'>
        <img alt='Pin Image' src='img/portfolio/cpg_2.jpg'>
      </div>
      <div class='l-container--wide'>
        <img alt='Pin Image' src='img/portfolio/cpg_3.jpg'>
        <img alt='Pin Image' src='img/portfolio/cpg_5.jpg'>
      </div>
    </section>
    <section class='l-module--max txt-center contact' id='contact'>
      <div class='l-container--wide'>
        <img alt='Pin Image' class='pin-img' src='img/pin.svg'>
        <h1 class='f-header-large--white'>
          Our studio is located in an abandoned Inco lunch room in an old mine 7 km under downtown Sudbury. That’s not true, but we will be announcing the opening of our new studio space very very soon.
        </h1>
      </div>
      <div class='l-container--wide'>
        <a class='btn-main' href='http://www.twitter.com/studio123'>
          <span>Stay tuned</span>
        </a>
      </div>
    </section>
    <div></div>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='webfonts/ss-social.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
